int main(){

    int r,c,size;
    cin>>size;
    r=size;c=size;
    // vector<vector<int>> matrix(r);

    vector<vector<int>> matrix(r,vector<int>(c));
    vector<vector<int>> answer(r,vector<int>(c));

    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            cin>>matrix[i][j];
            answer[j][size-i-1]=matrix[i][j];
        }
    }

    cout<<endl;
    for(int i=0;i<size;i++){
            for(int j=0;j<size;j++){
            cout<<answer[i][j]<<" ";
            }
            cout<<endl;
    }

    // funct(matrix,size);
    return 0;

}
